<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital website Landing page</title>


  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: 'Lato', sans-serif;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Noto Sans', sans-serif;
      cursor: default
    }

    /* nav start */
    .first-page {
      background-image: url(./assets/background.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 850px;
      width: 100vw;

    }

    .nav-bar {
      display: flex;
      justify-content: space-around;
      width: 90vw;
      margin-left: 50px;
    }

    .nav-left {
      display: flex;
      justify-content: space-around;
      padding: 35px;

    }

    .nav-h1 {
      font-size: 26px;
      font-weight: bolder;
      color: white;
      margin-top: -5px;

    }

    .links {
      padding-left: 70px;
      align-items: center;
    }

    .nav-bar a {
      margin-left: 20px;
      text-decoration: none;
      color: #d6cbcb;
      font-weight: bold;
      cursor: pointer;
    }

    .nav-bar a:hover {
      color: #2e357e;
      transition-duration: 0.1s;
    }

    .nav-right {
      padding: 20px 20px 20px 50px;

    }

    .fa-arrow-right {
      margin-left: 15px;

    }

    .nav-button {
      background-color: #23a6f0;
      font-weight: bolder;
      padding: 17px 25px 17px 25px;
      border: none;
      border-radius: 5px;
      font-size: medium;
      color: white;
      cursor: pointer;
    }

    /* nav-ends */


    /* Main section starts */

    .main-section {
      width: 90vw;
      display: flex;


    }

    .main-left {
      width: 50%;
      padding: 210px;
    }

    .main-left h1 {

      font-size: 60px;
      color: white;
      font-weight: 900;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .main-left p {
      font-size: x-large;
      color: white;
      padding: 50px 0px 50px 0px;
      line-height: 1.3;
      color: #d6cbcb;
    }

    .main-button1 {
      padding: 18px 40px 18px 40px;
      border: none;
      border-radius: 50px;
      font-size: 17px;
      color: white;
      background-color: #23a6f0;
      font-weight: bolder;
      cursor: pointer;
    }

    .main-button2 {
      padding: 18px 40px 18px 40px;
      border: 2px solid rgb(175, 165, 165);
      border-radius: 50px;
      font-size: 17px;
      color: white;
      background-color: transparent;
      font-weight: bolder;
      cursor: pointer;
    }

    .main-right {
      padding: 70px 100px 0px 0px;

    }

    form {
      padding: 40px;
      color: #2c2a2a;
      background-color: #ffffffee;
      display: flex;
      flex-direction: column;
      width: 250px;
      border-radius: 10px;

    }

    form h1 {
      font-size: 23px;
      margin-bottom: 40px;
      color: #1d1919d8;

    }

    .Appointment {
      padding: 15px;
      margin-top: 20px;
      background-color: #1f96dbd3;
      border: none;
      cursor: pointer;
      font-size: medium;
      color: white;
      margin-top: 30px;
      border-radius: 5px;
    }
    .Appointment:hover{
      background-image: linear-gradient(#1f96dbd3, #0c344cd3);
     
    }

    .form-input {
      padding: 13px;
      color: #887e7e;
      outline: none;
      font-size: medium;
      background-color: #e9e5e5;
      border: #49453e;
      font-weight: bold;

    }

    .form-input:focus {
      transform: scale(1.15);
      color: #2c2a2a;
      margin-top: -3px;
      transition: all;
      transition-duration: 0.15s;
    }

    form p {
      padding: 12px 5px 15px 0px;
      font-size: 18px;
    }

    /* Main section ends */

    /* second page starts */

    .second-page {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;

    }

    .second-page-texts h1 {
      font-size: 43px;
      display: flex;
      margin-top: 80px;
      margin-left: -30px;
      justify-content: center;
      font-weight: 700;
      color: #201f1f;
      line-height: 1.5;
    }

    .second-page-texts .para text,
    .third-page-texts .para text,
    .fourth-page-texts .para text {
      padding: 15px 550px 70px 550px;
      justify-self: center;
      align-self: center;
      font-weight: bolder;
      color: gray;
      line-height: 1.8;
    }

    .second-page-texts .para p,
    .third-page-texts .para p,
    .fourth-page-texts .para p {
      padding: 0px 500px 70px 500px;
      justify-self: center;
      align-self: center;
      color: gray;
      font-weight: bolder;
    }

    .some-details {
      display: flex;
      gap: 30px;
    }

    .care {
      border: 1px solid #23a6f0;
      border-radius: 20px;
      height: 400px;
      width: 330px;
      overflow: hidden;
    }

    .care-head img {
      height: 60px;
      width: 60px;
      border: transparent;
      border-radius: 62px;
      margin-right: 20px;
      ;

    }

    .care-head {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #1782e6b7;
      padding: 30px;
      color: white;
      font-weight: bold;
      font-size: large;

    }

    .care-text {
      padding: 40px 55px 55px 55px;
      line-height: 1.7;
      font-weight: bold;
      color: gray;
      border-top: 1px solid #1782e6b7;
      border-radius: 10px;

    }

    .care-text button {
      border: none;
      font-weight: bolder;
      color: #1782e6b7;
      cursor: pointer;
      background-color: transparent;
    }

    /* second page ends */

    /* third page  */
    .third-page-texts h1 {
      font-size: 43px;
      display: flex;
      margin-top: 180px;
      margin-left: -30px;
      justify-content: center;
      font-weight: 700;
      color: #201f1f;
      line-height: 1.5;
    }

    .rating-div {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 35px;

    }

    .ratings {
      width: 280px;
      padding: 20px;
      line-height: 1.5;
      border: 1px solid #c1b1b1;
      border-radius: 10px;

      box-shadow: 4px 4px 4px #674b4b33;
      font-weight: bold;
    }

    .ratings img {
      width: 50px;
    }

    .ratings .some-texts {
      padding: 20px 40px 20px 0px;
      color: gray;
    }

    .ratings .stars {
      color: rgb(252, 215, 6);
      font-size: 25px;
      font-weight: bolder;
    }

    .ratings .stars:hover {
      transform: scale(1.1);
      transition: all;
      transition-duration: 300ms;
      ;
    }

    /* third page ends */

    /* fpurth page  */


    .fourth-page-texts h1 {
      font-size: 43px;
      display: flex;
      margin-top: 220px;
      margin-left: -30px;
      justify-content: center;
      font-weight: 900;
      color: #201f1f;
      line-height: 1.5;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .grid-area {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
      padding: 0px 300px 0px 300px;
      align-items: center;
      row-gap: 50px;
      margin-top: 50px;
    }

    .fa-sharp {
      color: #2781b5;
    }

    .details {
      display: flex;
      width: 350px;
      height: 130px;
      line-height: 1.6;
    }

    .line-one {
      margin-left: 10px;
      font-weight: bolder;
      color: #3a3a61;
      padding-right: 80px;
    }

    .line-two {
      margin-left: 10px;
      font-weight: bold;
      color: gray;
      padding-right: 92px;
    }

    /* fourth page ends */

    /* fifth page  */

    .fifth-page-texts h1 {
      font-size: 43px;
      display: flex;
      margin-top: 220px;
      margin-left: -30px;
      justify-content: center;
      font-weight: 600;
      color: #201f1f;
      line-height: 1.5;
      font-family: sans-serif;

    }

    .price-area {
      display: flex;
      justify-content: center;


    }

    .pricing {
      height: 700px;
      justify-content: center;
      border: 1px solid #569dc6;
      width: 330px;
      border-radius: 10px;

    }

    .free h1 {
      font-size: 25px;
      display: flex;
      justify-content: center;
      padding: 50px 0px 50px 0px;
      color: #1d1e1f;
    }

    .free .text-one {
      font-weight: bold;
      font-size: large;
      line-height: 1.5;
      color: #a9a5a5;
      display: flex;
      justify-content: center;

    }

    .free .text-two {
      font-weight: bold;
      font-size: large;
      color: #a9a5a5;
      display: flex;
      justify-content: center;
    }

    .left-mar {
      margin-left: 35px;
    }

    .zero-head {
      color: #23a6f0;
      display: flex;
      justify-content: center;
      padding: 30px 0px 30px 0px;
      font-weight: bold;
    }

    .zero {
      font-size: 45px;
      margin-right: 10px;
    }

    .check-area {
      font-weight: bold;
      color: #524949;
      padding: 20px 20px 0px 40px;
      line-height: 2;
    }

    .button-class {
      padding: 20px 70px 20px 70px;
      background: #49a4d9;
      color: white;
      font-weight: bolder;
      font-size: 16px;
      margin: 40px 30px 0px 43px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .standard {
      background: #252b42;
      height: 730px;
      margin-top: -30px;
      border: 1px solid #569dc6;
      border-radius: 10px;

    }

    .standard h1 {
      color: white;
    }

    .standard .text-one {
      color: #7b92b4;
    }

    .standard .text-two,
    .check-area {
      color: #afbdd1;
    }

    /* fifth page ends */


/* .black-section starts*/
    .black-section {
      width: 100vw;
      margin-top: 100px;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      background: #252b42;

    }

    .black-section h1 {
      font-size: 40px;
      color: white;
      font-weight: bold;
    }

    .black-section p {
      color: white;
      width: 420px;
      margin-top: 10px;
      line-height: 1.5;
    }

    .black-section.input-area {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .black-section input {
      width: 360px;
      padding: 18px 20px 18px 18px;
      border: 1px solid #ccc;
      border-radius: 5px;
      outline: none;
      overflow: hidden;
      cursor: text;
    }

    .black-section button {
      background-color: #007bff;
      color: white;
      font-weight: bold;
      padding: 18px 30px;
      outline: none;
      border-radius: 4px;
      cursor: pointer;
      border: 0.5px solid white;
      margin-left: -120px;
    }
    .black-section button:hover{
      background-image: linear-gradient(#007bff,#0a223d );
      transition: all 0.3s;
    }

    .black-section button:focus,:hover{
      cursor: progress;
    }
/* .black-section ends*/

footer{
  display: flex;
  justify-content: space-evenly;
  padding: 0px 250px 50px 150px;
  margin-top: 70px;

}
.footer-div h1{
  font-size: 26px;
}
.footer-div{
  display: flex;
  flex-direction: column;
}
.footer-div p{
  color: #4f4e4e;
  padding: 20px 0px 20px 0px;
}

.footer-div > a{
  color: gray;
  font-weight: 550;
  padding: 20px 0px 0px 0px;
  cursor: pointer;
  text-decoration: none;
  
}

.footer-div>a:hover{
  color: #404545;
}

.social{
  display: flex;
  gap: 25px;
  margin-top: 25px;
  color: #007bff;
}

.last-line{
  color: gray;
  font-weight: bold;
  display: flex;
  padding: 50px;
  justify-content: center;
}
  </style>

</head>

<body>

  <div class="first-page">

    <!-- nav -->

    <nav class="nav-bar">

      <div class="nav-left">

        <div class="nav-h1">BrandName</div>

        <div class="links">

          <a class="a-link" href="#">Home</a>
          <a class="a-link" href="#">Product</a>
          <a class="a-link" href="#">Pricing</a>
          <a class="a-link" href="#">Contact</a>
        </div>

      </div>
      <div class="nav-right">
        <button class="nav-button">
          Get Quote Now <i class="fa-solid fa-arrow-right"></i>
          </span>
        </button>
      </div>
    </nav>
    <!-- nav ends -->
    <div class="main-section">

      <!-- main starts -->

      <div class="main-left">
        <h1>Meet the Best Hospital</h1>

        <p>We know how large objects will act,but things on a small scale.</p>

        <div class="main-buttons">
          <button class="main-button1">
            Get Quote Now
          </button>

          <button class="main-button2">
            Learn More
          </button>

        </div>


      </div>

      <div class="main-right">

        <form action="hello.js">

          <h1>Book Appointment</h1>

          <p>Name * </p>

          <input class="form-input" type="text" placeholder="Full Name *">

          <p>Email address *</p>
          <input class="form-input" type="text" placeholder="Example@gmail.com">

          <p>Department *</p>
          <label for="Department" id="Department"></label>
          <select class="form-input" name="Department" id="Department">
            <option value="option1">Please select</option>
            <option value="option2"> Cardiology </option>
            <option value="option3"> Neurology </option>
            <option value="option4"> Radiology</option>
            <option value="option5"> Internal Medicine </option>

          </select>


          <p>Time *</p>

          <label for="options" id="options"></label>
          <select class="form-input" id="options" name="options">

            <option value="option1">4.00 Available</option>
            <option value="option2">6.00 Available</option>
            <option value="option3">11.00 Available</option>

          </select>


          <button class="Appointment">
            Book Appointment
          </button>
        </form>

      </div>

    </div>

    <script src="https://kit.fontawesome.com/5539adfcd9.js" crossorigin="anonymous"></script>

    <!-- main ends -->

    <!-- second page starts  -->

    <div class="second-page">

      <div class="second-page-texts">

        <h1>Leading Medicine</h1>
        <div class="para">
          <text>Problems trying to resolve the conflict between </text>
          <p>the two major realms of classical physics: Newtonian mechanics</p>
        </div>
      </div>

      <div class="some-details">

        <div class="care care1">

          <div class="care-head">

            <img src="./assets/care.png" alt="img">
            <p>Emergency case</p>
          </div>

          <div class="care-text">
            <p>-The best product start with figma</p>
            <p>-desine with real data</p>
            <p>-lighting fast prototyping</p>
            <p>-faster way to orgnize</p>
            <p>-work at the speed of thought.</p>
            <button>Learn More</button>
          </div>

        </div>
        <div class="care care2">

          <div class="care-head">

            <img src="./assets/care.png" alt="img">
            <p>Cancer care</p>
          </div>

          <div class="care-text">
            <p>-The best product start with figma</p>
            <p>-desine with real data</p>
            <p>-lighting fast prototyping</p>
            <p>-faster way to orgnize</p>
            <p>-work at the speed of thought.</p>
            <button>Learn More</button>
          </div>

        </div>
        <div class="care care3">

          <div class="care-head">

            <img src="./assets/care.png" alt="img">
            <p>Health queries</p>
          </div>

          <div class="care-text">
            <p>-The best product start with figma</p>
            <p>-desine with real data</p>
            <p>-lighting fast prototyping</p>
            <p>-faster way to orgnize</p>
            <p>-work at the speed of thought.</p>
            <button>Learn More</button>
          </div>

        </div>

      </div>



    </div>

    <!-- second page ends  -->


    <!-- third page starts -->

    <div>
      <div class="third-page-texts">

        <h1>Leading Medicine</h1>
        <div class="para">
          <text>Problems trying to resolve the conflict between </text>
          <p>the two major realms of classical physics: Newtonian mechanics</p>
        </div>
      </div>
      <div class="rating-div">
        <div class="ratings ratings1">
          <p class="stars">&#9733 &#9733 &#9733 &#9733 &#9734</p>
          <p class="some-texts">slate helps you see how many more days you need to work to reach your financial goal.
          </p>
          <img src="./assets/user.1.png" alt="img">
        </div>

        <div class="ratings ratings2">
          <p class="stars">&#9733 &#9733 &#9733 &#9733 &#9734</p>
          <p class="some-texts">slate helps you see how many more days you need to work to reach your financial goal.
          </p>
          <img src="./assets/user.2.png" alt="img">
        </div>

        <div class="ratings ratings3">
          <p class="stars">&#9733 &#9733 &#9733 &#9733 &#9734</p>
          <p class="some-texts">slate helps you see how many more days you need to work to reach your financial goal.
          </p>
          <img src="./assets/user.3.png" alt="img">
        </div>
      </div>
    </div>

    <!-- third page ends -->

    <!-- fourth page -->
    <div class="fourth-page">

      <div class="fourth-page-texts">

        <h1>FAQ</h1>
        <div class="para">
          <text>Problems trying to resolve the conflict between </text>
          <p>the two major realms of classical physics: Newtonian mechanics</p>
        </div>
      </div>


      <div class="grid-area">

        <div class="details">
          <i class="fa-sharp fa-solid fa-chevron-right"></i>
          <div>
            <p class="line-one">the quick fox jumps over the lazy dog </p>
            <p class="line-two">Things on a small scale behave like nothing</p>
          </div>
        </div>

        <div class="details">
          <i class="fa-sharp fa-solid fa-chevron-right"></i>
          <div>
            <p class="line-one">the quick fox jumps over the lazy dog </p>
            <p class="line-two">Things on a small scale behave like nothing</p>
          </div>
        </div>

        <div class="details">
          <i class="fa-sharp fa-solid fa-chevron-right"></i>
          <div>
            <p class="line-one">the quick fox jumps over the lazy dog </p>
            <p class="line-two">Things on a small scale behave like nothing</p>
          </div>
        </div>

        <div class="details">
          <i class="fa-sharp fa-solid fa-chevron-right"></i>
          <div>
            <p class="line-one">the quick fox jumps over the lazy dog </p>
            <p class="line-two">Things on a small scale behave like nothing</p>
          </div>
        </div>

        <div class="details">
          <i class="fa-sharp fa-solid fa-chevron-right"></i>
          <div>
            <p class="line-one">the quick fox jumps over the lazy dog </p>
            <p class="line-two">Things on a small scale behave like nothing</p>
          </div>
        </div>

        <div class="details">
          <i class="fa-sharp fa-solid fa-chevron-right"></i>
          <div>
            <p class="line-one">the quick fox jumps over the lazy dog </p>
            <p class="line-two">Things on a small scale behave like nothing</p>
          </div>
        </div>

        <div class="details">
          <i class="fa-sharp fa-solid fa-chevron-right"></i>
          <div>
            <p class="line-one">the quick fox jumps over the lazy dog </p>
            <p class="line-two">Things on a small scale behave like nothing</p>
          </div>
        </div>

        <div class="details">
          <i class="fa-sharp fa-solid fa-chevron-right"></i>
          <div>
            <p class="line-one">the quick fox jumps over the lazy dog </p>
            <p class="line-two">Things on a small scale behave like nothing</p>
          </div>
        </div>

        <div class="details">
          <i class="fa-sharp fa-solid fa-chevron-right"></i>
          <div>
            <p class="line-one">the quick fox jumps over the lazy dog </p>
            <p class="line-two">Things on a small scale behave like nothing</p>
          </div>
        </div>
      </div>

    </div>

    <!-- fourth page ends -->


    <!-- fifth page -->

    <div class="fifth-page">

      <div class="fifth-page-texts fourth-page-texts">

        <h1>Pricing</h1>
        <div class="para">
          <text>Problems trying to resolve the conflict between </text>
          <p>the two major realms of classical physics: Newtonian mechanics</p>
        </div>
      </div>


      <div class="price-area">
        <div class="pricing">

          <div class="free">

            <h1>FREE</h1>

            <p class="text-one">Orgnize across all </p>
            <p class="text-two"> apps by hand</p>

            <div class="zero-head">
              <div class="zero">0</div>

              <div>
                <p>$</p>
                <p> per month</p>
              </div>
            </div>

            <p class="check-area"><i class="fa-solid fa-circle-check fa-2xl" style="color: #2dc071;"></i>
              Unlimited product updates
            </p>

            <p class="check-area"><i class="fa-solid fa-circle-check fa-2xl" style="color: #2dc071;"></i>
              Unlimited product updates
            </p>

            <p class="check-area"><i class="fa-solid fa-circle-check fa-2xl" style="color: #2dc071;"></i>
              Unlimited product updates
            </p>

            <p class="check-area"><i class="fa-solid fa-circle-check fa-2xl" style="color: #bdb5b5;"></i>
              1GB Cloud storage</p>

            <p class="check-area"><i class="fa-solid fa-circle-check fa-2xl" style="color: #bdb5b5;"></i>
              Email and community <span class="left-mar">support</span> </p>

            <button class="button-class">
              Try for free
            </button>


          </div>
        </div>


        <div class="pricing">

          <div class="free standard">

            <h1>STANDARD</h1>

            <p class="text-one">Orgnize across all </p>
            <p class="text-two"> apps by hand</p>

            <div class="zero-head">
              <div class="zero">9.99</div>

              <div>
                <p>$</p>
                <p> per month</p>
              </div>
            </div>

            <p class="check-area"><i class="fa-solid fa-circle-check fa-2xl" style="color: #2dc071;"></i>
              Unlimited product updates
            </p>

            <p class="check-area"><i class="fa-solid fa-circle-check fa-2xl" style="color: #2dc071;"></i>
              Unlimited product updates
            </p>

            <p class="check-area"><i class="fa-solid fa-circle-check fa-2xl" style="color: #2dc071;"></i>
              Unlimited product updates
            </p>

            <p class="check-area"><i class="fa-solid fa-circle-check fa-2xl" style="color: #bdb5b5;"></i>
              1GB Cloud storage</p>

            <p class="check-area"><i class="fa-solid fa-circle-check fa-2xl" style="color: #bdb5b5;"></i>
              Email and community <span class="left-mar">support</span> </p>

            <button class="button-class">
              Try for free
            </button>


          </div>
        </div>


        <div class="pricing">

          <div class="free">

            <h1>PREMIUM</h1>

            <p class="text-one">Orgnize across all </p>
            <p class="text-two"> apps by hand</p>

            <div class="zero-head">
              <div class="zero">19.99</div>

              <div>
                <p>$</p>
                <p> per month</p>
              </div>
            </div>

            <p class="check-area"><i class="fa-solid fa-circle-check fa-2xl" style="color: #2dc071;"></i>
              Unlimited product updates
            </p>

            <p class="check-area"><i class="fa-solid fa-circle-check fa-2xl" style="color: #2dc071;"></i>
              Unlimited product updates
            </p>

            <p class="check-area"><i class="fa-solid fa-circle-check fa-2xl" style="color: #2dc071;"></i>
              Unlimited product updates
            </p>

            <p class="check-area"><i class="fa-solid fa-circle-check fa-2xl" style="color: #bdb5b5;"></i>
              1GB Cloud storage</p>

            <p class="check-area"><i class="fa-solid fa-circle-check fa-2xl" style="color: #bdb5b5;"></i>
              Email and community <span class="left-mar">support</span> </p>

            <button class="button-class">
              Try for free
            </button>


          </div>

        </div>
      </div>

    </div>
    <!-- fifth page ends -->
    
    <!-- black section starts -->

    <div class="black-section">

      <div>
        <h1>Get In Touch</h1>
        <p>The gradual accumulation of information about atomic and small scale behaviour
          during the first quarter of the 20th
        </p>

      </div>


      <div class="input-area">
        <input type="email" id="email" placeholder="Your Email">
        <button type="submit" id="subscribe">Subscribe</button>
      </div>



    </div>

 <!-- black section ends -->

<!-- footer starts -->

<footer>
  <!-- 1 -->
  <div class="footer-div">
    <h1>Get In Touch</h1>
    <p>The quick fox jumps over the <br>lazy dog</p>

    <div class="social">
      <i class="fa-brands fa-facebook fa-2xl"></i>
      <i class="fa-brands fa-instagram fa-2xl"></i>
      <i class="fa-brands fa-twitter fa-2xl"></i>
    </div>
  </div>
<!-- 2 -->
  <div class="footer-div">
    <h1>Company info</h1>

    <a href="#">About us</a>
    <a href="#">Carrier</a>
    <a href="#">We are hiring</a>
    <a href="#">Blog</a>
  </div>

<!-- 3 -->
  <div class="footer-div">
    <h1>Features</h1>

    <a href="#">Business Marketing</a>
    <a href="#">User Analytic</a>
    <a href="#">Live chat</a>
    <a href="#">Unlimited support</a>
  </div>

<!-- 4 -->
  <div class="footer-div">
    <h1>Resourses</h1>

    <a href="#">Ios & Android</a>
    <a href="#">Watch a demo</a>
    <a href="#">Customers</a>
    <a href="#">API</a>
  </div>

</footer>


<!-- footer ends -->

<div class="last-line"><p>Made With Love By Figmaland ALL Right Reserved</p></div>
  </div>
</body>

</html>